@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

:root {
  --dark-one: #333;
  --dark-two: #7a7a7a;
  --main-color: #3CB371;
  --light-one: #fff;
  --light-two: #f9fafb;
  --light-three: #f6f7fb;
  --dark-green: #306754;
  --dark-red: #fa2424;

   --primary-color: #0E4BF1;
    --panel-color: #FFF;
    --text-color: #000;
    --black-light-color: #707070;
    --border-color: #e6e5e5;
    --toggle-color: #DDD;
    --box1-color: #4DA3FF;
    --box2-color: #FFE6AC;
    --box3-color: #E7D1FC;
    --title-icon-color: #fff;
}


/* Genral Styles */

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body,
button,
input,
textarea {
  font-family: "Poppins", sans-serif;
}

body {
  min-height: 100vh;
  /* background-image: url('../img/bgg.png'); Note the leading slash */
  background-size: cover;
  background-position: center;
}

a {
  text-decoration: none;
  color: #000;
  font-weight: 500;
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

.container {
  position: relative;
  z-index: 5;
  max-width: 100rem;
  padding: 0 3rem;
}

.stop-scrolling {
  height: 100%;
}

.grid-2 {
  display: grid;
  align-items: center;
  justify-content: center;
}

.text1 {
  font-size: 1.25rem;
  color: var(--dark-two);
  line-height: 1.6;
  width: 480px;
  margin: 5px;
  margin-top: 20px;
}


.image {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.z-index {
  position: relative;
  z-index: 2;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.overlay .shape {
  width: initial;
  opacity: 0.13;
  position: absolute;
}

.overlay.overlay-lg .shape {
  height: 55px;
}

.overlay.overlay-lg .shape.wave {
  height: initial;
  width: 88px;
}

.overlay.overlay-lg .shape.xshape {
  height: 38px;
}

.overlay.overlay-sm .shape {
  filter: brightness(0) invert(1);
  opacity: 0.15;
  height: 40px;
}

.overlay.overlay-sm .shape.wave {
  height: initial;
  width: 70px;
}

.overlay.overlay-sm .shape.xshape {
  height: 30px;
}

.points {
  opacity: 0.3;
  position: absolute;
}


.section-header {
  text-align: center;
  margin-bottom: 1.5rem;
}

.title {
  position: relative;
  display: inline-block;
  padding-bottom: 1rem;
  line-height: 1;
  font-size: 2.8rem;
  margin-bottom: 0.6rem;
  font-weight: bolder;
}


.title:before {
  content: attr(data-title);
  display: block;
  margin-bottom: 0.4rem;
  color: var(--main-color);
  font-size: 1.15rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.title:after {
  content: "";
  position: absolute;
  width: 90px;
  height: 5px;
  border-radius: 3px;
  background-color: var(--main-color);
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.section-header .text {
  max-width: 600px;
  margin: 0 auto;
}

.title-sm {
  color: var(--dark-one);
  font-weight: 600;
  font-size: 1.6rem;
}

.points-sq {
  width: 210px;
}

.btn {
  display: inline-block;
  padding: 0.85rem 2rem;
  background-color: var(--main-color);
  color: var(--light-one);
  border-radius: 2rem;
  font-size: 1.05rem;
  text-transform: uppercase;
  font-weight: 500;
  transition: 0.3s;
  margin-top: 20px;
  text-align: center;
  width: 30%; 
}

.btn:hover {
  background-color: var(--dark-green);
}

.btn.small {
  padding: 0.7rem 1.8rem;
  font-size: 1rem;
}


/* End Genral Styles */






/* Home Section*/

.Home{
  height: 80vh;
  background-image: url('../img/bgg.png');
}

.home-content {
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  
}

.title{
  font-weight: 900;
}

.home-intro {
  flex: 1;
  margin-right: 2rem; /* Adjust spacing between intro and image */
}

.home-image-wrap {
  width: 40%; /* Adjust as needed */
}

.home-image {
  position: relative;
  overflow: hidden;
}

.home-image img {
  width: 120%;
}

.home-reservation {
  text-align: center;
  margin-top: 1.5rem; /* Adjust spacing from the short introduction */
}


.home-reservation p {
  margin-bottom: 1rem;
}

.text1{
  font-weight: bold;
  color: #000;
}





/* Header */

header {
  position: relative;
  background-size: cover;
  background-position: center;
}

nav {
  width: 100%;
  position: relative;
  z-index: 50;
}

nav .container {
  display: flex;
  justify-content: space-between;
  height: 6rem;
  align-items: center;
}

.logo {
  width: 230px;
  display: flex;
  align-items: center;
}

.imglogo{
  border-radius: 10px;
}

.links ul {
  display: flex;
}

.links a {
  display: inline-block;
  padding: 0.9rem 1.2rem;
  color: var(--dark-one);
  font-size: 1.05rem;
  text-transform: uppercase;
  font-weight: 500;
  line-height: 1;
  transition: 0.3s;
}

.links a.active {
  background-color: var(--main-color);
  color: var(--light-one);
  border-radius: 2rem;
  font-size: 1rem;
  padding: 0.9rem 2.1rem;
  margin-left: 1rem;
}

.links a:hover {
  color: var(--main-color);
  /* background-color: #fff;
  border-radius: 10px; */
}

.links a.active:hover {
  color: var(--dark-one);
  background-color: var(--dark-green);
}


nav.open .links {
  transform: translateX(0);
}


/* End header */




/* Search bar */

.search-container {
  display: flex;
  width: 80%;
  margin-bottom: 10px;
  display: flex;
  margin-left: 80px;
}


#search {
  flex: 1;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px 0 0 4px;
  outline: none;
}

.btnsearch {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 0 4px 4px 0;
  background-color: #4CAF50;
  color: #fff;
  cursor: pointer;
}

@media only screen and (max-width: 600px) {
  .search-container {
      flex-direction: column;
      align-items: stretch;
  }

  #search, button {
      border-radius: 4px;
      margin-bottom: 10px;
  }
}


/* end of search bar */









/* About Section */

.AboutUs{
  min-height: 100vh;
  background-image: url('.././img/bghome.png'); 
  background-size: cover;
  background-position: center;
  /* background-color: #daf3e6; */
}

.title{
  margin-top: 40px;
}


.verticaltab{
  width: 98%;
  padding: 40px 50px  40px  40px;
  background: #fff;
  margin: 0 20px;
  border-radius: 12px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  height: 500px;
}

.verticaltab .topic{
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 20px;
}

.content{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.content .list{
  display: flex;
  flex-direction: column;
  width: 20%;
  margin-right: 50px;
  position: relative;
}
.content .list label{
  height: 60px;
  font-size: 22px;
  font-weight: 500;
  line-height: 60px;
  cursor: pointer;
  padding-left: 25px;
  transition: all 0.5s ease;
  color: #333;
  z-index: 12;
}
#home:checked ~ .list label.home,
#blog:checked ~ .list label.blog,
#help:checked ~ .list label.help,
#code:checked ~ .list label.code,
#about:checked ~ .list label.about{
  color: #fff;
}
.content .list label:hover{
  color: var(--dark-green);
}
.content .slider{
  position: absolute;
  left: 0;
  top: 0;
  height: 60px;
  width: 100%;
  border-radius: 12px;
  background: var(--main-color);
  transition: all 0.4s ease;
}
#home:checked ~ .list .slider{
  top: 0;
}
#blog:checked ~ .list .slider{
  top: 60px;
}
#help:checked ~ .list .slider{
  top: 120px;
}
#code:checked ~ .list .slider{
  top: 180px;
}
#about:checked ~ .list .slider{
  top: 240px;
}
.content .text-content{
  width: 80%;
  height: 100%;
}
.content .text{
  display: none;
}
.content .text .title{
  font-size: 25px;
  margin-bottom: 10px;
  font-weight: 500;
}
.content .text p{
  text-align: justify;
}
.content .text-content .home{
  display: block;
}
#home:checked ~ .text-content .home,
#blog:checked ~ .text-content .blog,
#help:checked ~ .text-content .help,
#code:checked ~ .text-content .code,
#about:checked ~ .text-content .about{
  display: block;
}
#blog:checked ~ .text-content .home,
#help:checked ~ .text-content .home,
#code:checked ~ .text-content .home,
#about:checked ~ .text-content .home{
  display: none;
}
.content input{
  display: none;
}





/* End about section */





/* ===== WORK Gallery events =====*/

.gallery{
  height: 120vh;
  /* background-image: url('.././img/bghome.png'); Note the leading slash */
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.wrapper{
  width: 80%;
  padding: 30px 0;
  text-align: center;
}
.section-header1{
  text-transform: uppercase;
  line-height: 70px;
  padding-bottom: 30px;
  font-size: 50px;
  color: #262626;
  letter-spacing: 2px;
  
}
.content1 {
padding: 10%;
}
.content1 h2 {
font-size: 30px;
text-transform: uppercase;
margin-bottom: 15px;
}
.content1 p {
line-height: 1.5;
}
.main-content{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-column-gap: 15px;
}
.main-content .box{
  position: relative;
  cursor: pointer;
  margin-bottom: 15px;
  box-shadow: 15px 15px 40px rgba(0, 0, 0, 0.15);
  height: 250px;
  overflow: hidden;    
}
.main-content .box::before{
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 5px;
  height: 100%;
  transition: all 0.3s ease-in-out;
}
.main-content .box:hover:before{
  top: 0;
  right: calc(100% - 5px);
  z-index: 10;
}
.main-content .box img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.main-content .box .img-text {
position: absolute;
  display: flex;
justify-content: center;
align-items: center;
background: rgba(255,255,255,0.9);
width: 100%;
height: 100%;
top: 0;
right: 100%;
transition: all 0.5s ease-in-out;	
}
.main-content .box:hover .img-text{
  top: 0;
  right: 0;
}








/* Contact Section */

.contact{
  min-height: 100vh;
  background-image: url('.././img/bghome.png'); /* Note the leading slash */
  background-size: cover;
  background-position: center;
  background-color: #fff;
  border: 1px solid white;
}

.contactform {
  max-width: 700px;
  margin: 0 auto;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  padding: 20px;
  border-radius: 10px;
  margin-top: 5%;
  height: 700px;
}

.feedback-form {
  display: flex;
  flex-direction: column;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-input,
textarea {
  width: 100%;
  padding: 0.7rem 1rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-top: 0.5rem; /* Add some spacing between input elements */
}

textarea {
  resize: vertical;
}

.btn {
  display: inline-block;
  background-color: var(--main-color);
  color: var(--light-one);
  padding: 0.8rem 2rem;
  font-size: 1.05rem;
  border-radius: 2rem;
  transition: 0.3s;
  cursor: pointer;
  width: 40%;
}

.form-btn:hover {
  background-color: var(--dark-green);
}

/* End contact section */





/* Footer */

.Footer-section {
  background-color: rgba(0, 0, 0, 0.7); /* Black with 50% opacity */
  padding: 2rem;
  color: #306754; /* Set the text color */
  height: 2in;
}


.footer-content {
  display: flex;
  justify-content: space-around;
}

.footer-column {
  flex: 1;
  margin-right: 2rem;
}

.footer-column h4 {
  color: #3CB371; /* Set the heading color */
}

.footer-column p, .footer-column a {
  color: #fff; /* Set the text color */
  margin-bottom: 0.9rem;
}

.logo-container img {
  width: 80px; /* Set the width of partner logos */
  margin-right: 1rem; /* Add some spacing between logos */
}

/* End footer */



/* button for scrollling */

#scrollToTopBtn {
  display: none; /* Initially hidden */
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99; /* Make sure it appears above other elements */
  border: none;
  outline: none;
  background-color: #306754;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 50%;
}

#scrollToTopBtn:hover {
  background-color: #555;
}



/* end button scrolling */






/* TABLE LANDING PAGE */

.content-table {
  border-collapse: collapse;
  font-size: 0.9em;
  width: 90%;
  border-radius: 5px 5px 0 0;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
  background-color: #fff;

  /* Center the table horizontally */
  margin-left: auto;
  margin-right: auto;
}

.content-table thead tr {
  background-color: #009879;
  color: #ffffff;
  text-align: left;
  font-weight: bolder;
  height: 50px;
}

.content-table th,
.content-table td {
  padding: 12px 15px;
  text-align: center;
  margin: 10px;
}

.content-table tbody tr {
  border-bottom: 1px solid #dddddd;
}

.content-table tbody tr:nth-of-type(even) {
  background-color: #f3f3f3;
}

.content-table tbody tr:last-of-type {
  border-bottom: 2px solid #009879;
}

.content-table tbody tr.active-row {
  font-weight: bold;
  color: #009879;
}

.edit-button{
  background-color: var(--main-color);
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 5px 10px;
  cursor: pointer;
  margin-right: 5px;
}

.delete-button{
  background-color: var(--dark-red);
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 5px 10px;
  cursor: pointer;
  margin-right: 5px;
}

.edit-button:hover,
.delete-button:hover {
  background-color: #0056b3;
}

.view-button {
  background-color: #28a745;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 5px 10px;
  cursor: pointer;
  margin-right: 5px;
}

.view-button:hover {
  background-color: #218838;
}



/* END OF TABLE LANDING PAGHE */








 /*BUTTONS*/
 .button {
  display: inline-block;
  background-color: var(--main-color);
  color: var(--light-one);
  padding: .75rem 2.5rem;
  font-weight: var(--font-semi);
  border-radius: .5rem;
  transition: .3s;
  margin-bottom: 10px;
  }

  .button:hover {
  box-shadow: 0px 10px 36px rgba(0, 0, 0, 0.15);
  }



  .btn-link {
    display: inline-block;
    padding: 0.25rem 0.5rem;
    margin: 0 0.5rem;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}
.btn-link:hover {
    background-color: #f1f1f1; /* Optional hover background color */
}

  








  /* buttons style */

.tdaction {
  display: flex;
  align-items: center;
  justify-content: space-between;

}

.tdaction a:hover,
.tdaction button:hover {
  background-color: #bbaeae;
}

.icon-button.view {
  color: #3498db; /* Default View color */
  font-size: 1.40rem;
}

.icon-button.view:hover {
  color: #2980b9; /* Hover View color */
}

.icon-button.edit {
  color: #d7e234; /* Default Edit color */
  font-size: 1.40rem;
}

.icon-button.edit:hover {
  color: #d7e234; /* Hover Edit color */
}

.icon-button.delete {
  color: #e74c3c; /* Default Delete color */
  font-size: 1.40rem;
  border-style: none;
}

.icon-button.delete:hover {
  color: #c0392b; /* Hover Delete color */
}

.icon-button.done {
  color: var(--main-color);
  border-style: none;
  font-size: 1.40rem;
}

.icon-button.done:hover {
  color: var(--main-color);
}










/* landing page for donor box style */

.containerbox{
  flex-direction: row;
  display: flex;
  justify-content: center;
  align-items: center;
}

.dc{
  font-weight: bold;
  color: var(--dark-one);

}

.count{
  font-weight: 700;
  text-align: center;
  font-size: 60px;
}

.parapgraph{
  margin: 7px;
  font-weight: bold;
  font-size: 15px;
}

.cards {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  width: 100%;
}


.card-wrap {
  position: relative;
  margin: 1.7rem 0.8rem;
}

.card {
  position: relative;
  width: 270px;
  height: 200px;
  background-color: var(--light-one);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 3rem 2rem;
  overflow: hidden;
  transition: 0.3s;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
  border-radius: 20px;
}


.card:before {
  content: attr(data-card);
  position: absolute;
  top: -15px;
  right: -15px;
  font-size: 6rem;
  font-weight: 800;
  line-height: 1;
  color: var(--main-color);
  opacity: 0.025;
}

.card:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 0px;
  bottom: 0;
  left: 0;
  background-color: var(--main-color);
  transition: 0.3s;
}

.card-wrap:hover .card {
  transform: translateY(-15px);
}

.card-wrap:hover .card:after {
  height: 8px;
}

.icon {
  width: 90px;
  margin-bottom: 1.7rem;
}

.card .title-sm {
  line-height: 0.8;
}

.card .text {
  font-size: 1.15rem;
  margin: 1.8rem 0;
}

/*  end of landing page for donor box style */

@media only screen and (max-width: 768px) {
  .home-content {
    flex-direction: column-reverse; /* Stack the content in a column-reverse order on smaller screens */
    text-align: center; /* Center-align text on smaller screens */
  }

  .home-image-wrap {
    margin-top: 20px; /* Add some space between the text and the image on smaller screens */
  }

  .home-image {
    width: 100%; /* Make the image take up the full width on smaller screens */
  }
}